# Port du backend UI
PORT=4000

# Secret de session (à changer en prod)
SESSION_SECRET=change-me-super-secret

# URL de ton orchestrateur (le serveur Node que tu as fourni)
ORCH_URL=http://localhost:3000

# URL publique de Guacamole (SSO à brancher dans la prochaine étape)
GUAC_URL=http://localhost:8080/guacamole

# (optionnel) seed admin
ADMIN_USER=admin
ADMIN_PASS=admin123


# URL Guacamole côté backend (accès interne)
GUAC_API_BASE=http://192.168.1.19:8080/guacamole

# Admin service
GUAC_ADMIN_USER=svc_admin
GUAC_ADMIN_PASS=UnTresLongMotDePasse!

# Datasource JDBC (souvent "mysql")
GUAC_DS=mysql


#sqlite3 labs.db
#sqlite> .tables
#sqlite> DELETE FROM labs;
#sqlite> SELECT * FROM labs;
#sqlite> .exit