worker_processes auto;
events { worker_connections 1024; }

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream guacamole_backend {
    server host.containers.internal:8080;
    keepalive 32;
  }

  server {
    listen 80;
    server_name azlabs.edulabs.fr;

    # Portail custom
    location /app/ {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ =404;
    }

    # Redirection racine vers Guacamole
    location / {
      proxy_pass http://guacamole_backend/guacamole/;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Websocket
    location /websocket-tunnel {
      proxy_pass http://guacamole_backend/guacamole/websocket-tunnel;
      proxy_http_version 1.1;
      proxy_set_header Upgrade    $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
